

#map {
    height: 800px; /* Set the map height */
    width: 80%;   /* Set the map width */
    margin-top: 2.5%;
}
/* public/css/app.css */
/* public/css/app.css */


/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.hero-section {
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.5rem;
}

.team-section {
    margin-top: 50px;
    text-align: center;
}

.team-intro {
    margin-bottom: 40px;
    font-size: 1.25rem;
    color: #666;
}

.team-member {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.team-member-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 5px solid #fff;
    transition: transform 0.3s ease-in-out;
}

.team-member:hover .team-member-img {
    transform: scale(1.1);
}

.card-body {
    padding-top: 30px;
}

.modal-body img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
}

.modal-body p {
    font-size: 1.1rem;
}
